{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 76.74% of all customers are in the 15-29 year age range, with 44.79% coming between ages 20-24, which would likely show a bell curve of customer ages.\
\
2. 35-39 year olds had the highest average purchase price amongst their age group while 25-29 year olds had the lowest average purchase price amongst their age group. Interestingly, children younger than 10 years old had the second highest average purchase price amongst their age, likely due to a lack of awareness of money and the cost of goods.\
\
3. 35-39 year olds also had the highest average total purchase per person however people over 40 had the lowest average total purchase per person. Still, children younger than 10 years old also had the second-highest average total purchase per person.}